╔═══════════════════════════════════════════════════════════════╗
║         FIX "TABLE NOT FOUND" ERROR - CHECKLIST              ║
╚═══════════════════════════════════════════════════════════════╝

ERROR: Could not find the table 'public.transactions'

SOLUTION: Create the database tables (2 minutes)

┌───────────────────────────────────────────────────────────────┐
│ STEP-BY-STEP CHECKLIST                                        │
└───────────────────────────────────────────────────────────────┘

[ ] 1. Open Supabase SQL Editor
       Link: https://supabase.com/dashboard/project/tmelmmhephgyzccezfgd/sql

[ ] 2. Click "New Query" button

[ ] 3. Open file: create_tables.sql (in your project folder)

[ ] 4. Copy ALL the content (Ctrl+A, Ctrl+C)

[ ] 5. Paste into SQL Editor (Ctrl+V)

[ ] 6. Click "Run" button (or press Ctrl+Enter)

[ ] 7. Wait for success message:
       ✓ Tables created successfully!
       ✓ clients_table: 1
       ✓ transactions_table: 1  
       ✓ cashbook_table: 1
       ✓ owner_capital_table: 1

[ ] 8. Verify tables exist:
       Link: https://supabase.com/dashboard/project/tmelmmhephgyzccezfgd/editor
       Should see: clients, transactions, cashbook, owner_capital

[ ] 9. Refresh your William Loans app (F5)

[ ] 10. Login again:
        Email: william@boss.com
        Password: admin@123

[ ] 11. Dashboard should load WITHOUT errors!

[ ] 12. Test: Click "Add Client" button
        - Should open modal
        - Fill in test data
        - Submit
        - Client should appear in list

[ ] 13. Verify in database:
        - Go to Table Editor
        - Click "clients" table
        - You should see your test client!

┌───────────────────────────────────────────────────────────────┐
│ SUCCESS INDICATORS                                             │
└───────────────────────────────────────────────────────────────┘

✓ No more "table not found" errors
✓ Dashboard loads showing 0 clients (empty state)
✓ Can add new clients
✓ Can record payments
✓ Data appears in Supabase Table Editor
✓ Data persists after page refresh

┌───────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                │
└───────────────────────────────────────────────────────────────┘

Issue: SQL runs but shows "relation already exists"
→ Good! Tables already created. Just refresh your app.

Issue: Permission denied
→ Run this first in SQL Editor:
  GRANT ALL ON SCHEMA public TO postgres;
  GRANT ALL ON ALL TABLES IN SCHEMA public TO postgres;

Issue: Still getting errors after creating tables
→ Check browser console (F12) for specific errors
→ Verify backend is deployed: supabase functions deploy server
→ Check Supabase function logs for backend errors

┌───────────────────────────────────────────────────────────────┐
│ QUICK LINKS                                                    │
└───────────────────────────────────────────────────────────────┘

SQL Editor:
https://supabase.com/dashboard/project/tmelmmhephgyzccezfgd/sql

Table Editor:  
https://supabase.com/dashboard/project/tmelmmhephgyzccezfgd/editor

Edge Functions:
https://supabase.com/dashboard/project/tmelmmhephgyzccezfgd/functions

┌───────────────────────────────────────────────────────────────┐
│ DOCUMENTATION                                                  │
└───────────────────────────────────────────────────────────────┘

For detailed guide: Read CREATE_TABLES_NOW.md
For quick reference: Read QUICK_FIX.md  
For full overview: Read START_HERE.md

┌───────────────────────────────────────────────────────────────┐
│ TIME ESTIMATE                                                  │
└───────────────────────────────────────────────────────────────┘

Total time: 2-3 minutes
Difficulty: Easy (copy & paste)
One-time setup: Yes (never need to do again)

╔═══════════════════════════════════════════════════════════════╗
║  After completing checklist, your system will work perfectly! ║
╚═══════════════════════════════════════════════════════════════╝
